{
  "name": "latest-blogspot",
  "version": "1.0.0",
  "description": "Mendapatkan list artikel terbaru dari Blogspot",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mzaini30/latest-blogspot.git"
  },
  "keywords": [
    "blogspot"
  ],
  "author": "Muhammad Zaini",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mzaini30/latest-blogspot/issues"
  },
  "homepage": "https://github.com/mzaini30/latest-blogspot#readme",
  "devDependencies": {
    "esbuild": "^0.14.51",
    "node-fetch": "^3.2.9",
    "tsx": "^3.8.0"
  }
}
